AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS GatewayApp API - gateway.app::gateway-app
Globals:
  Api:
    EndpointConfiguration: REGIONAL
Resources:
  GatewayAppFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: gateway.app.StreamLambdaHandler::handleRequest
      Runtime: java8
      CodeUri: build/distributions/gateway-app-0.1.zip
      MemorySize: 512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 15
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any

Outputs:
  GatewayAppApi:
    Description: URL for application
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/ping'
    Export:
      Name: GatewayAppApi
